# Mundo 19

### Limpeza e tratamento de dados

In [8]:
import pandas as pd
import yfinance as yf

In [9]:
dados_acoes = yf.download(["ABEV3.SA", "MGLU3.SA", "WEGE3.SA", "VALE3.SA"])['Adj Close']

dados_acoes

[*********************100%***********************]  4 of 4 completed

             ABEV3.SA  MGLU3.SA   VALE3.SA   WEGE3.SA
Date
2000-01-03        NaN       NaN   1.665135   0.122969
2000-01-04        NaN       NaN   1.625488   0.118653
2000-01-05   0.305528       NaN   1.625488   0.118653
2000-01-06   0.290040       NaN   1.625488   0.107867
2000-01-07   0.290040       NaN   1.684958   0.107867
...               ...       ...        ...        ...
2023-03-15  14.020000      3.81  81.449997  40.016499
2023-03-16  14.260000      3.89  81.750000  40.246189
2023-03-17  14.220000      3.78  82.730003  39.816765
2023-03-20        NaN       NaN        NaN        NaN
2023-03-21  13.950000      3.70  82.709999  39.959999

[5833 rows x 4 columns]

In [10]:
media_retornos_diarios = dados_acoes.pct_change().dropna().mean()

media_retornos_diarios

ABEV3.SA    0.000454
MGLU3.SA    0.001452
VALE3.SA    0.000747
WEGE3.SA    0.001183
dtype: float64

In [11]:
dados_anuais = media_retornos_diarios.map(lambda x: (1+x)**252 -1)

dados_anuais

ABEV3.SA    0.121220
MGLU3.SA    0.441293
VALE3.SA    0.207188
WEGE3.SA    0.347236
dtype: float64

In [12]:
dados_anuais = dados_anuais.to_frame()

dados_anuais

                 0
ABEV3.SA  0.121220
MGLU3.SA  0.441293
VALE3.SA  0.207188
WEGE3.SA  0.347236

In [13]:
dados_anuais = dados_anuais.reset_index()

dados_anuais.columns = ["nome_empresas", "retornos_anuais"]

dados_anuais

  nome_empresas  retornos_anuais
0      ABEV3.SA         0.121220
1      MGLU3.SA         0.441293
2      VALE3.SA         0.207188
3      WEGE3.SA         0.347236

In [14]:
dados_anuais['nome_empresas'] = dados_anuais['nome_empresas'].map(lambda x: x.lower())

dados_anuais

  nome_empresas  retornos_anuais
0      abev3.sa         0.121220
1      mglu3.sa         0.441293
2      vale3.sa         0.207188
3      wege3.sa         0.347236

# ExercÃ­cios 

Use o DF base do mundo 17 para:

* ExercÃ­cio 70: Transforme todos os Nomes das empresas em letras minÃºsculas. 
* ExercÃ­cio 71: Transforma a coluna de cotaÃ§Ãµes para reais. Ex: 20 -> R$20

In [15]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [17]:
#excercicio 70
df_info_empresas['nomes'] = df_info_empresas['nomes'].map(lambda x:x.lower())

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,20,25,5000,0.800000,3.809524
PETR3,petrobras,30,6,1000,5.000000,5.714286
VALE3,vale,40,12,4000,3.333333,7.619048
PETR4,petrobras,12,7,7000,1.714286,2.285714
LREN3,lojas renner,35,25,1200,1.400000,6.666667

In [18]:
#Exercio 71
df_info_empresas['precos']= df_info_empresas['precos'].map(lambda x: f"R${x}")

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,R$20,25,5000,0.800000,3.809524
PETR3,petrobras,R$30,6,1000,5.000000,5.714286
VALE3,vale,R$40,12,4000,3.333333,7.619048
PETR4,petrobras,R$12,7,7000,1.714286,2.285714
LREN3,lojas renner,R$35,25,1200,1.400000,6.666667