# Mundo 16

### Limpeza e tratamento de dados

In [3]:
import pandas as pd
import yfinance as yf

In [2]:
dados_acao = yf.download(["CASH3.SA", 'VALE3.SA'], "2015-01-01", "2022-01-01")['Adj Close']
dados_acao

[*********************100%***********************]  2 of 2 completed

            CASH3.SA   VALE3.SA
Date
2015-01-02       NaN  13.109155
2015-01-05       NaN  12.912024
2015-01-06       NaN  13.429494
2015-01-07       NaN  13.922316
2015-01-08       NaN  14.070165
...              ...        ...
2021-12-23      3.10  70.666161
2021-12-27      3.11  70.487595
2021-12-28      3.08  68.791245
2021-12-29      3.01  68.969818
2021-12-30      3.24  69.603714

[1738 rows x 2 columns]

In [3]:
dados_teste = pd.DataFrame({'empresa': ['Weg', 'Petrobras', 'Vale', pd.NA],
                           'cotacao': [20, 50, pd.NA, pd.NA],
                           'volume': [3000, pd.NA, pd.NA ,pd.NA]})

dados_teste

     empresa cotacao volume
0        Weg      20   3000
1  Petrobras      50   <NA>
2       Vale    <NA>   <NA>
3       <NA>    <NA>   <NA>

In [4]:
#tirando dados ausentes

dados_acao = dados_acao.dropna()

dados_acao

            CASH3.SA   VALE3.SA
Date
2020-11-09  1.579895  47.957687
2020-11-10  1.631504  47.934921
2020-11-11  1.639828  48.268856
2020-11-12  1.589884  47.563034
2020-11-13  1.623181  48.003223
...              ...        ...
2021-12-23  3.100000  70.666161
2021-12-27  3.110000  70.487595
2021-12-28  3.080000  68.791245
2021-12-29  3.010000  68.969818
2021-12-30  3.240000  69.603714

[282 rows x 2 columns]

In [6]:
#qualquer NA

print(dados_teste.dropna())

#todas as colunas tem que ser NA
print(dados_teste.dropna(how = 'all'))

#duas colunas como NA

dados_teste.dropna(subset = ["empresa","cotacao"])

  empresa cotacao volume
0     Weg      20   3000
     empresa cotacao volume
0        Weg      20   3000
1  Petrobras      50   <NA>
2       Vale    <NA>   <NA>

     empresa cotacao volume
0        Weg      20   3000
1  Petrobras      50   <NA>

In [7]:
#prenchendo dados ausentes, troca na pelo oq for pedido

print(dados_teste.fillna(0))

dados_teste.fillna({"empresa":"Nenhuma",
                    "cotacao":0,
                    "volume":-10})

     empresa  cotacao  volume
0        Weg       20    3000
1  Petrobras       50       0
2       Vale        0       0
3          0        0       0

     empresa  cotacao  volume
0        Weg       20    3000
1  Petrobras       50     -10
2       Vale        0     -10
3    Nenhuma        0     -10

In [8]:
cotacoes = pd.Series([20, pd.NA, pd.NA, pd.NA, 23, 24, pd.NA, 25], 
                     index = pd.date_range("2022-06-30", freq = "M", periods = 8))
                                           

cotacoes

2022-06-30      20
2022-07-31    <NA>
2022-08-31    <NA>
2022-09-30    <NA>
2022-10-31      23
2022-11-30      24
2022-12-31    <NA>
2023-01-31      25
Freq: M, dtype: object

In [ ]:
print(cotacoes.fillna(methotd = 'ffill')) 

cotacoes.fillna(method='ffill',limit = 2)

In [ ]:
cotacoes.fillna(cotacoes.mean())

# Exercícios

* Exercício 64: Puxe dados de cotação ajustadas das empresas PETR4.SA, LJQQ3.SA e CASH3.SA desde 2015. Crie um dataframe que não possua nenhum dado faltante em nenhuma coluna e, em seguida, um dataframe que filtre NA da coluna LJQQ3 mas aceite NA em CASH3.
<br>

* Exercício 65: Leia a planilha disponibilizada na aula com as cotações reais de EUCA3 desde 25/05/2022 até 22/09/2022. Preencha as cotações faltantes com o método ffill limitando a dois dias de preenchimento. Obs: Preste atenção se o valor que veio do excel é realmente um NA!

In [14]:
#exercicio 65

dados_exercicio_0 = yf.download(["PETR4.SA","LJQQ3.SA","CASH3.SA"],"2015-01-01","2023-03-10")['Adj Close']

dados_exercicio = dados_exercicio_0.dropna()

print(dados_exercicio)


df_exercicio = pd.DataFrame(dados_exercicio_0)


df_exercicio.dropna(subset=['LJQQ3.SA','CASH3.SA'])

[*********************100%***********************]  3 of 3 completed
            CASH3.SA   LJQQ3.SA   PETR4.SA
Date
2020-11-09  1.579895  14.748902  10.264722
2020-11-10  1.631504  14.011457  10.962969
2020-11-11  1.639828  14.650577  10.867970
2020-11-12  1.589884  14.208110  10.407222
2020-11-13  1.623181  14.660410  10.749221
...              ...        ...        ...
2023-03-03  0.860000   3.690000  25.700001
2023-03-06  0.910000   3.980000  25.959999
2023-03-07  0.920000   4.030000  25.100000
2023-03-08  0.960000   4.200000  25.420000
2023-03-09  0.980000   4.080000  25.309999

[579 rows x 3 columns]

            CASH3.SA   LJQQ3.SA   PETR4.SA
Date
2020-11-09  1.579895  14.748902  10.264722
2020-11-10  1.631504  14.011457  10.962969
2020-11-11  1.639828  14.650577  10.867970
2020-11-12  1.589884  14.208110  10.407222
2020-11-13  1.623181  14.660410  10.749221
...              ...        ...        ...
2023-03-03  0.860000   3.690000  25.700001
2023-03-06  0.910000   3.980000  25.959999
2023-03-07  0.920000   4.030000  25.100000
2023-03-08  0.960000   4.200000  25.420000
2023-03-09  0.980000   4.080000  25.309999

[579 rows x 3 columns]

In [15]:
#exercicio 65
dado_exercicio_excel = pd.read_excel("Excel/Mundo16dados_euca3.xlsx",na_values="nd")


dado_exercicio_excel.fillna(method='ffill',limit=2)

         Data  EUCA3
0  2022-09-22    NaN
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16  12.78
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]