# Mundo 21

### Formatação de dados

In [1]:
import pandas as pd
import yfinance as yf

In [2]:
acoes = yf.download(['WEGE3.SA', 'VALE3.SA', 'PCAR3.SA', 'LREN3.SA', 
                            'PETR4.SA'])['Adj Close']

acoes

[*********************100%***********************]  8 of 8 completed

,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,8.437325,NaN,NaN,NaN,1.872027,1.665135,0.122969
2000-01-04,NaN,8.029411,NaN,6000.650391,NaN,1.768469,1.625489,0.118653
2000-01-05,NaN,8.351446,NaN,6000.650391,NaN,1.750624,1.625489,0.118653
2000-01-06,NaN,8.158226,NaN,6000.650391,NaN,1.744571,1.625489,0.107867
2000-01-07,NaN,8.287041,NaN,6000.650391,NaN,1.752536,1.684957,0.107867
...,...,...,...,...,...,...,...,...
2023-03-16,40.910000,33.700001,26.760000,18.506279,14.17,23.260000,81.750000,40.246189
2023-03-17,40.000000,32.250000,25.420000,17.882805,14.08,23.510000,82.730003,39.816765
2023-03-20,39.950001,31.940001,25.190001,17.279123,13.64,22.930000,83.410004,39.700001
2023-03-21,39.680000,30.830000,25.070000,17.417673,13.88,23.400000,82.709999,39.959999
2023-03-22,39.580002,30.730000,25.160000,17.270000,13.44,23.330000,81.680000,39.520000

# Problemas
<BR>

* Base de dados - Cada coluna deve ter uma única variável. 4096 -> limite de colunas MySQL
* Agrupamaneto - É impossível agrupar dados de uma única empresa utilizando groupby.
* Filtragem - Filtrar uma única empresa é possível através de colunas, não por método de filtragem. (Isso também vale pro SQL)

In [3]:
acoes = acoes.reset_index()
acoes

,Date,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
0,2000-01-03,NaN,8.437325,NaN,NaN,NaN,1.872027,1.665135,0.122969
1,2000-01-04,NaN,8.029411,NaN,6000.650391,NaN,1.768469,1.625489,0.118653
2,2000-01-05,NaN,8.351446,NaN,6000.650391,NaN,1.750624,1.625489,0.118653
3,2000-01-06,NaN,8.158226,NaN,6000.650391,NaN,1.744571,1.625489,0.107867
4,2000-01-07,NaN,8.287041,NaN,6000.650391,NaN,1.752536,1.684957,0.107867
...,...,...,...,...,...,...,...,...,...
5829,2023-03-16,40.910000,33.700001,26.760000,18.506279,14.17,23.260000,81.750000,40.246189
5830,2023-03-17,40.000000,32.250000,25.420000,17.882805,14.08,23.510000,82.730003,39.816765
5831,2023-03-20,39.950001,31.940001,25.190001,17.279123,13.64,22.930000,83.410004,39.700001
5832,2023-03-21,39.680000,30.830000,25.070000,17.417673,13.88,23.400000,82.709999,39.959999
5833,2023-03-22,39.580002,30.730000,25.160000,17.270000,13.44,23.330000,81.680000,39.520000

In [5]:
#melt tranforma um dataframe largo em um dataframe comprido
#cada coluna tem uma unica categoria: data,empresae preço

dados_no_melzinho = pd.melt(acoes,id_vars="Date", var_name="empresa",value_name="price")

dados_no_melzinho

            Date   empresa      price
0     2000-01-03  EGIE3.SA        NaN
1     2000-01-04  EGIE3.SA        NaN
2     2000-01-05  EGIE3.SA        NaN
3     2000-01-06  EGIE3.SA        NaN
4     2000-01-07  EGIE3.SA        NaN
...          ...       ...        ...
46667 2023-03-16  WEGE3.SA  40.246189
46668 2023-03-17  WEGE3.SA  39.816765
46669 2023-03-20  WEGE3.SA  39.700001
46670 2023-03-21  WEGE3.SA  39.959999
46671 2023-03-22  WEGE3.SA  39.520000

[46672 rows x 3 columns]

### Comando SQL

SELECT * FROM dados_cotacoes WHERE empresa = "WEGE3.SA"

In [7]:
#fechamento das empresas

dados_no_melzinho.groupby("empresa")['price'].last()

empresa
EGIE3.SA    39.580002
ELET3.SA    30.730000
EQTL3.SA    25.160000
LREN3.SA    17.270000
PCAR3.SA    13.440000
PETR4.SA    23.330000
VALE3.SA    81.680000
WEGE3.SA    39.520000
Name: price, dtype: float64

In [8]:
#preço médio

dados_no_melzinho.groupby('empresa')['price'].mean()

empresa
EGIE3.SA      15.570120
ELET3.SA      13.498188
EQTL3.SA       9.716056
LREN3.SA    1334.536921
PCAR3.SA      48.403320
PETR4.SA       8.149312
VALE3.SA      23.086527
WEGE3.SA       6.912575
Name: price, dtype: float64

In [10]:
#filtrar dados

dados_no_melzinho[dados_no_melzinho['empresa'] == "WEGE3.SA"]

            Date   empresa      price
40838 2000-01-03  WEGE3.SA   0.122969
40839 2000-01-04  WEGE3.SA   0.118653
40840 2000-01-05  WEGE3.SA   0.118653
40841 2000-01-06  WEGE3.SA   0.107867
40842 2000-01-07  WEGE3.SA   0.107867
...          ...       ...        ...
46667 2023-03-16  WEGE3.SA  40.246189
46668 2023-03-17  WEGE3.SA  39.816765
46669 2023-03-20  WEGE3.SA  39.700001
46670 2023-03-21  WEGE3.SA  39.959999
46671 2023-03-22  WEGE3.SA  39.520000

[5834 rows x 3 columns]

In [13]:
#filtrar mais de duas coisas

dados_no_melzinho[(dados_no_melzinho['empresa'] == "WEGE3.SA") |
                  (dados_no_melzinho['empresa'] == "VALE3.SA")]

            Date   empresa      price
35004 2000-01-03  VALE3.SA   1.665135
35005 2000-01-04  VALE3.SA   1.625489
35006 2000-01-05  VALE3.SA   1.625489
35007 2000-01-06  VALE3.SA   1.625489
35008 2000-01-07  VALE3.SA   1.684957
...          ...       ...        ...
46667 2023-03-16  WEGE3.SA  40.246189
46668 2023-03-17  WEGE3.SA  39.816765
46669 2023-03-20  WEGE3.SA  39.700001
46670 2023-03-21  WEGE3.SA  39.959999
46671 2023-03-22  WEGE3.SA  39.520000

[11668 rows x 3 columns]

In [14]:
#operação inversa: pivot table

dados_pivotados = pd.pivot_table(dados_no_melzinho,index ='Date',columns='empresa')

dados_pivotados

                price                                                         \
empresa      EGIE3.SA   ELET3.SA   EQTL3.SA     LREN3.SA PCAR3.SA   PETR4.SA
Date
2000-01-03        NaN   8.437325        NaN          NaN      NaN   1.872027
2000-01-04        NaN   8.029411        NaN  6000.650391      NaN   1.768469
2000-01-05        NaN   8.351446        NaN  6000.650391      NaN   1.750624
2000-01-06        NaN   8.158226        NaN  6000.650391      NaN   1.744571
2000-01-07        NaN   8.287041        NaN  6000.650391      NaN   1.752536
...               ...        ...        ...          ...      ...        ...
2023-03-16  40.910000  33.700001  26.760000    18.506279    14.17  23.260000
2023-03-17  40.000000  32.250000  25.420000    17.882805    14.08  23.510000
2023-03-20  39.950001  31.940001  25.190001    17.279123    13.64  22.930000
2023-03-21  39.680000  30.830000  25.070000    17.417673    13.88  23.400000
2023-03-22  39.580002  30.730000  25.160000    17.270000    13.44  23.330000


empresa      VALE3.SA   WEGE3.SA
Date
2000-01-03   1.665135   0.122969
2000-01-04   1.625489   0.118653
2000-01-05   1.625489   0.118653
2000-01-06   1.625489   0.107867
2000-01-07   1.684957   0.107867
...               ...        ...
2023-03-16  81.750000  40.246189
2023-03-17  82.730003  39.816765
2023-03-20  83.410004  39.700001
2023-03-21  82.709999  39.959999
2023-03-22  81.680000  39.520000

[5834 rows x 8 columns]

In [16]:
dados_pivotados = dados_pivotados.droplevel(level = 0, axis = 1)

In [17]:
#os dados assim são otimos para aplicar funçoes de series temporais

dados_pivotados.pct_change()

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,-0.048346,NaN,NaN,NaN,-0.055319,-0.023810,-0.035093
2000-01-05,NaN,0.040107,NaN,0.000000,NaN,-0.010091,0.000000,0.000000
2000-01-06,NaN,-0.023136,NaN,0.000000,NaN,-0.003457,0.000000,-0.090910
2000-01-07,NaN,0.015790,NaN,0.000000,NaN,0.004566,0.036585,0.000000
...,...,...,...,...,...,...,...,...
2023-03-16,-0.027573,-0.004725,-0.010355,0.008630,0.020893,-0.003428,0.003683,0.005740
2023-03-17,-0.022244,-0.043027,-0.050075,-0.033690,-0.006351,0.010748,0.011988,-0.010670
2023-03-20,-0.001250,-0.009612,-0.009048,-0.033758,-0.031250,-0.024670,0.008220,-0.002933
2023-03-21,-0.006758,-0.034753,-0.004764,0.008018,0.017595,0.020497,-0.008392,0.006549
2023-03-22,-0.002520,-0.003244,0.003590,-0.008478,-0.031700,-0.002991,-0.012453,-0.011011

# Exercícios

* Exercício 74: Puxe a cotação de 5 ações no Yahoo finance e aplique o método de melt.
* Exercício 75: Reverta a operação do exercício 74 utilizando pivot table.

In [35]:
#exercico 74
exercicio = yf.download(['WEGE3.SA', 'VALE3.SA', 'PCAR3.SA', 'LREN3.SA', 'PETR4.SA'])['Adj Close']

exercicio = exercicio.reset_index()

df_exercico = pd.melt(exercicio,id_vars='Date', var_name='empresa',value_name='price')

df_exercico

[*********************100%***********************]  5 of 5 completed

            Date   empresa        price
0     2000-01-03  LREN3.SA          NaN
1     2000-01-04  LREN3.SA  6000.650879
2     2000-01-05  LREN3.SA  6000.650879
3     2000-01-06  LREN3.SA  6000.650879
4     2000-01-07  LREN3.SA  6000.650879
...          ...       ...          ...
29170 2023-03-17  WEGE3.SA    39.816765
29171 2023-03-20  WEGE3.SA    39.700001
29172 2023-03-21  WEGE3.SA    39.959999
29173 2023-03-22  WEGE3.SA    39.520000
29174 2023-03-23  WEGE3.SA    39.889999

[29175 rows x 3 columns]

In [37]:
#Exercico 75

df_pivotados = pd.pivot_table(df_exercico, index = 'Date', columns = 'empresa')

df_pivotados = df_pivotados.droplevel(level= 0, axis=1)
df_pivotados

empresa        LREN3.SA  PCAR3.SA   PETR4.SA   VALE3.SA   WEGE3.SA
Date
2000-01-03          NaN       NaN   1.872027   1.665134   0.122969
2000-01-04  6000.650879       NaN   1.768469   1.625488   0.118653
2000-01-05  6000.650879       NaN   1.750624   1.625488   0.118653
2000-01-06  6000.650879       NaN   1.744570   1.625488   0.107867
2000-01-07  6000.650879       NaN   1.752537   1.684957   0.107867
...                 ...       ...        ...        ...        ...
2023-03-17    17.882805     14.08  23.510000  82.730003  39.816765
2023-03-20    17.279123     13.64  22.930000  83.410004  39.700001
2023-03-21    17.417673     13.88  23.400000  82.709999  39.959999
2023-03-22    17.270000     13.44  23.330000  81.680000  39.520000
2023-03-23    16.820000     13.58  22.799999  79.580002  39.889999

[5835 rows x 5 columns]