# Mundo 18

### Limpeza e tratamento de dados

In [4]:
import pandas as pd
import yfinance as yf

In [5]:
dados_ambev = yf.download("ABEV3.SA")

dados_ambev

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-05   0.520882   0.520882   0.520882   0.520882   0.305528       985
2000-01-06   0.494478   0.494478   0.494478   0.494478   0.290040       227
2000-01-07   0.494478   0.494478   0.494478   0.494478   0.290040       151
2000-01-10   0.494478   0.494478   0.494478   0.494478   0.290040      1516
2000-01-11   0.494478   0.494478   0.494478   0.494478   0.290040      3791
...               ...        ...        ...        ...        ...       ...
2023-03-14  13.610000  14.080000  13.590000  13.950000  13.950000  52093500
2023-03-15  13.800000  14.100000  13.750000  14.020000  14.020000  36367400
2023-03-16  14.000000  14.410000  14.000000  14.260000  14.260000  29043700
2023-03-17  14.200000  14.400000  14.090000  14.220000  14.220000  52021500
2023-03-20   0.000000   0.000000   0.000000  14.120000  14.120000         0

[5830 rows x 6 columns]

In [6]:
#mudar o tipo de dados deuma coluna inteira

dados_ambev['High'] = dados_ambev['High'].astype(int)
dados_ambev["Close"] = dados_ambev["Close"].astype(int)

dados_ambev

                 Open  High        Low  Close  Adj Close    Volume
Date
2000-01-05   0.520882     0   0.520882      0   0.305528       985
2000-01-06   0.494478     0   0.494478      0   0.290040       227
2000-01-07   0.494478     0   0.494478      0   0.290040       151
2000-01-10   0.494478     0   0.494478      0   0.290040      1516
2000-01-11   0.494478     0   0.494478      0   0.290040      3791
...               ...   ...        ...    ...        ...       ...
2023-03-14  13.610000    14  13.590000     13  13.950000  52093500
2023-03-15  13.800000    14  13.750000     14  14.020000  36367400
2023-03-16  14.000000    14  14.000000     14  14.260000  29043700
2023-03-17  14.200000    14  14.090000     14  14.220000  52021500
2023-03-20   0.000000     0   0.000000     14  14.120000         0

[5830 rows x 6 columns]

In [7]:
df_data_teste = pd.DataFrame({'datas':["3/12/2020","4/12/2022"],
                              "cotacoes":[20,21]})

print(type(df_data_teste['datas'].iloc[0]))
df_data_teste

<class 'str'>

       datas  cotacoes
0  3/12/2020        20
1  4/12/2022        21

In [8]:
df_data_teste['datas'] = pd.to_datetime(df_data_teste['datas'], format = "%d/%m/%Y")

print(type(df_data_teste['datas'].iloc[0]))
print(df_data_teste['datas'].iloc[0].year)
df_data_teste

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2020

       datas  cotacoes
0 2020-12-03        20
1 2022-12-04        21

In [13]:
#como substituir dados em uma coluna?.replace


dados_euca3 = pd.read_excel("C:/Users/Tiago/Documents/Codigo.Py/Galaxia/Galaxia 4 - Pandas/Excel/Mundo18dados_euca3.xlsx")

dados_euca3

         Data  EUCA3
0  2022-09-22     nd
1  2022-09-21   12.5
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16     nd
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [15]:
dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace("nd", pd.NA) 

print(dados_euca3)

dados_euca3['EUCA3'] = dados_euca3['EUCA3'].replace(pd.NA, 0) 

dados_euca3

         Data  EUCA3
0  2022-09-22   0.00
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   0.00
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

         Data  EUCA3
0  2022-09-22   0.00
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16   0.00
..        ...    ...
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

[85 rows x 2 columns]

In [17]:
df_strings = pd.Series(["Ordem: Compra", "Ordem: Hold"])
                        
print(df_strings.replace("Compra", "Venda"))

df_strings = df_strings.str.replace(": Compra", "- Venda")
df_strings

0    Ordem: Compra
1      Ordem: Hold
dtype: object

0    Ordem- Venda
1     Ordem: Hold
dtype: object

# ExercÃ­cios

* ExercÃ­cio 68: Puxe cotaÃ§Ãµes da MGLU3.SA do yahoo finance e converta a coluna de fechamento ajustado para int.
* ExercÃ­cio 69: Crie uma sÃ©rie de dados com os seguinte valores: 20, 30, NA, 25, 22, NA, 17. A partir dessa sÃ©rie:

       - Preencha os dados de NA com o valor "0"
       - Calcule os retornos diÃ¡rios.
       - Retire os retornos "NA"
       - Subistua os valores -1 e infinito por zero.

In [19]:
#Gabarito 68

dados_magalu = yf.download('MGLU3.SA')

dados_magalu['Adj Close'] = dados_magalu['Adj Close'].astype(int)
dados_magalu

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2011-05-02  0.503125  0.518750  0.503125  0.514062          0  280003200
2011-05-03  0.515625  0.521562  0.506250  0.509375          0   33670400
2011-05-04  0.510000  0.515000  0.510000  0.515000          0   39203200
2011-05-05  0.512812  0.512812  0.510000  0.511875          0   35097600
2011-05-06  0.510937  0.511875  0.500000  0.508125          0   38672000
...              ...       ...       ...       ...        ...        ...
2023-03-14  3.720000  3.880000  3.670000  3.730000          3  128858200
2023-03-15  3.650000  3.880000  3.570000  3.810000          3  134376300
2023-03-16  3.850000  3.990000  3.840000  3.890000          3   99487300
2023-03-17  3.880000  3.920000  3.760000  3.780000          3   80268000
2023-03-20  0.000000  0.000000  0.000000  3.710000          3          0

[2952 rows x 6 columns]

In [24]:
#gabarito 69
import numpy as np

serie_dados = pd.Series([20, 30, pd.NA, 25, 22, pd.NA, 17])

serie_dados = serie_dados.fillna(0)

retornos = []

for i, dado in enumerate(serie_dados):
    
    if i == 0:
        
        retornos.append(pd.NA)
    
    else:
        
        retorno = serie_dados[i]/serie_dados[i - 1] - 1
        
        retornos.append(retorno)
        
        
serie_retornos = pd.Series(retornos)

serie_retornos = serie_retornos.dropna()

serie_retornos = serie_retornos.replace([-1, np.inf], 0) #sempre pensem em listas quando precisar de mais de 1 elemento

serie_retornos

C:\Users\Tiago\AppData\Local\Temp\ipykernel_24912\1335273469.py:18: RuntimeWarning: divide by zero encountered in scalar divide
  retorno = serie_dados[i]/serie_dados[i - 1] - 1

1    0.50
2    0.00
3    0.00
4   -0.12
5    0.00
6    0.00
dtype: float64